{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "test123": "Data Source=.; Initial Catalog=mobile404api; Integrated Security = True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "verysecretserverkey123verysecretserverkey123verysecretserverkey123",
    "Issuer": "Best Store API",
    "Audience": "Best Store Clients"
  }
}
